set-option -sa terminal-overrides ',xterm*:Tc'

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift alt keys nvim to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Windows and panes index start
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g renumber-windows on

# Open panes on the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Vim keybindings and copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Theme
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins "none"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'

